{
  "name": "elevatedthird/e3-blog-theme",
  "type": "drupal-module",
  "description": "Contains a recipe for a simple blog using best practices.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/elevatedthird/e3_blog_theme",
  "minimum-stability": "stable",
  "paragon_propel": {
    "type": "vcs",
    "url": "https://github.com/elevatedthird/paragon_propel"
  },
  "require": {
    "drupal/core": ">=11.1",
    "elevatedthird/paragon_propel": "*"
  }
}